<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PLACSS Markup Language</title>
        <link rel="stylesheet" type="text/css" media="screen" href="./css/placss.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
        <!-- MUST BE AT TOP OF SCRIPT LIST -->
        <script src="./js/dependency_factory.js"></script>
        <script src="./js/placss.js"></script>

        <!-- CONTINUE LINKING YOUR SCRIPTS HERE -->
        <script>
            //MAIN function
            function MAIN() {

            }

            //Install Dependencies
            installDeps();
        </script>
    </head>
    <body>
        <wrapper>
            <header>
                <h1>PLACSS Template</h1>
                <nav>
                    <flex justify="space-evenly" wrap >
                        <a href="./index.html">Home</a>
                        <a href="./template.html">Template</a>
                        <a href="./documentation.html">Docs</a>
                    </flex>
                </nav>
            </header>
            <main>
                <flex>
                    <p>To the right is the code required to build a template webpage using PLACSS</p>
                    <container>
                        <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;TITLE&lt;/title&gt;
        &lt;link rel="stylesheet" type="text/css" media="screen" href="./placss.css" /&gt;
        &lt;!-- MUST BE AT TOP OF SCRIPT LIST --&gt;
        &lt;script src="./dependency_factory.js"&gt;&lt;/script&gt;
        &lt;script src="./placss.js"&gt;&lt;/script&gt;

        &lt;!-- CONTINUE LINKING YOUR SCRIPTS HERE --&gt;
        &lt;script&gt;
            //MAIN function
            function MAIN() {

            }

            //Install Dependencies
            installDeps();
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;wrapper&gt;
            &lt;header&gt;
                &lt;h1&gt;HEADER TITLE&lt;/h1&gt;
                &lt;nav&gt;
                    &lt;flex justify="space-evenly" wrap &gt;
                        &lt;a href="./index.html"&gt;NAV ITEM&lt;/a&gt;
                        &lt;a href="./template.html"&gt;NAV ITEM&lt;/a&gt;
                        &lt;a href="./documentation.html"&gt;NAV ITEM&lt;/a&gt;
                    &lt;/flex&gt;
                &lt;/nav&gt;
            &lt;/header&gt;
            &lt;main&gt;
                &lt;!--TODO--&gt;
            &lt;/main&gt;
            &lt;footer&gt;
                &lt;!--TODO--&gt;
            &lt;/footer&gt;
        &lt;/wrapper&gt;
    &lt;/body&gt;
&lt;/html&gt;
                        </pre>
                    </container>
                </flex>
            </main>
            <footer>
                <spacer w="100%" h="1/3"></spacer>
                <flex justify="space-evenly" h-align="center" row nowrap>
                    <a href="./index.html">Homepage</a>
                    <a href="./template.html">Webpage Template</a>
                    <a href="./documentation.html">Docs</a>
                </flex>
                <spacer w="100%" h="0.333"></spacer>
            </footer>
        </wrapper>
    </body>
</html>